# to prevent change of h2 console JDBC connection url
spring.datasource.generate-unique-name=false

# error language
# spring.web.locale=tr

hoaxify.ethereal.username=${ethereal.username}
hoaxify.ethereal.password=${ethereal.password}
hoaxify.ethereal.host=${ethereal.host}
hoaxify.ethereal.port=${ethereal.port}
hoaxify.ethereal.from=${ethereal.from}
hoaxify.client.host=${client.host}

# spring.profiles.active=dev
#--
# spring.config.activate.on-profile=production
# hoaxify.client.host=http://hoaxify.com
#--
# spring.config.activate.on-profile=dev
# hoaxify.client.host=http://dev-hoaxify.com
