# to prevent change of h2 console JDBC connection url
spring.datasource.generate-unique-name=false

# error language
# spring.web.locale=tr

hoaxify.ethereal.username=cleveland.mertz@ethereal.email
hoaxify.ethereal.password=ftSzDmAMxuAZPpQhhH
hoaxify.ethereal.host=smtp.ethereal.email
hoaxify.ethereal.port=587
hoaxify.ethereal.from=noreply@hoaxify-app.com
hoaxify.client.host=http://localhost:5173